<!DOCTYPE html>
<html>

<head style="background-color:#303446" ;>
  <title>Hello, world!</title>

  <style>
    html {
      align-items: center;
      color: #c6d0f5;
      display: flex;
      font: 22px "Operator Mono";
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #99d1db;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #a6d189;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>


<body style="background-color:#303446">

  <nav>
    <h1><em>
        <p style="color: #99d1db">Hello, world!</p>
      </em></h1>
    <ul>
      <li>Go-To sites</li>
      <li><a href="https://murena.io/">/e/ suite</a></li>
      <li><a href="https://github.com/">Github</a></li>
      <li><a href="https://music.youtube.com/">YTMusic</a></li>
      <li><a href="https://youtube.com/">Youtube</a></li>
    </ul>

  </nav>


  <img src="https://i.pinimg.com/564x/e9/06/df/e906dfd4cd2057d40101a5985efd4497.jpg">
</body>

</html>
